<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands\Command.cs">
    <Files>
      <File FileName="Program.cs" Line="252" Column="18" />
      <File FileName="Plugin\Hooks.cs" Line="1" Column="1" />
      <File FileName="Commands\Command.cs" Line="48" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Terraria_Server" expanded="True">
            <Node name="Commands" expanded="True">
              <Node name="Command.cs" selected="True" />
            </Node>
            <Node name="Events" expanded="True" />
            <Node name="Plugin" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>